<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gearpump-dashboard</artifactId>
  <version>0.8.1</version>
  <name>gearpump-dashboard</name>

  <parent>
    <groupId>org.trustedanalytics</groupId>
    <artifactId>spring-project-template</artifactId>
    <version>0.5.0</version>
  </parent>

    <properties>
        <docker.imageName>${project.artifactId}</docker.imageName>
        <docker.workdir>/opt/app</docker.workdir>
    </properties>

  <build>
    <resources>
      <resource>
        <directory>src/cloudfoundry</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.12</version>
        <configuration>
          <imageName>${docker.imageName}</imageName>
          <baseImage>tapimages:8080/tap-base-java:java8-jessie</baseImage>
          <useConfigFile>true</useConfigFile>
          <env>
            <APP_ROOT>"/opt/app"</APP_ROOT>
            <SERVER_PORT>80</SERVER_PORT>
            <GEARPUMP_BROKER_VERSION>${project.version}</GEARPUMP_BROKER_VERSION>
          </env>
          <exposes>
            <expose>80</expose>
          </exposes>
          <runs>
            <run>mkdir -p ${docker.workdir}</run>
          </runs>
          <workdir>${docker.workdir}</workdir>
          <resources>
            <resource>
              <targetPath>.</targetPath>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}.tar.gz</include>
            </resource>
          </resources>
          <cmd>./bin/dashboard.sh</cmd>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/gearpump-*.zip</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <headerDefinitions>
            <headerDefinition>license/regex_header_pattern.xml</headerDefinition>
          </headerDefinitions>
          <includes>
            <include>src/**/*.sh</include>
          </includes>
          <mapping>
            <java>regex_header_pattern_style</java>
          </mapping>
        </configuration>
        <executions>
          <execution>
            <id>check-license</id>
            <phase>initialize</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.5</version>
      </dependency>
  </dependencies>

</project>
